/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'Polski', short: 'pl', author: 'cienislaw', values: {
	// since v0.3.1
	'page_title_music':					'Muzyka',
	'page_title_artist':				'Wykonawcy',
	'page_title_genres':				'Gatunki',
	'page_title_albums':				'Albumy',
	'page_title_music_files':			'Pliki',
	'page_title_music_playlist':		'Kolejka odtwarzania',
	'page_title_music_playlists':		'Playlisty',
	'page_title_video_playlists':		'Playlisty',
	'page_title_videos':				'Wideo',
	'page_title_movies':				'Filmy',
	'page_title_moviesets':				'Kolekcje filmów',
	'page_title_tvshows': 				'Seriale TV',
	'page_title_video_files':			'Pliki',
	'page_title_video_playlist':		'Kolejka odtwarzania',
	'page_title_tv_recentlyadded':		'Nowe seriale',
	'page_title_movies_recentlyadded':	'Nowe filmy',
	'page_title_album_recent':			'Nowe albumy',
	'page_title_video_scan':			'Narzędzia biblioteki',
	'page_title_music_scan':			'Narzędzia biblioteki',

	'page_buttontext_music':			'Muzyka',
	'page_buttontext_artist':			'Wykonawcy',
	'page_buttontext_genre':			'Gatunki',
	'page_buttontext_albums':			'Albumy',
	'page_buttontext_music_files':		'Pliki',
	'page_buttontext_music_playlist':	'Kolejka odtwarzania',
	'page_buttontext_music_playlists':	'Playlisty',
	'page_buttontext_video_playlists':	'Playlisty',
	'page_buttontext_videos':			'Wideo',
	'page_buttontext_movies':			'Filmy',
	'page_buttontext_moviesets':		'Kolekcje filmów',
	'page_buttontext_tvshows': 			'Seriale TV',
	'page_buttontext_video_files':		'Pliki',
	'page_buttontext_video_playlist':	'Kolejka odtwarzania',
	'page_buttontext_tv_recentlyadded': 'Nowe seriale',
	'page_buttontext_movies_recentlyadded': 'Nowe filmy',
	'page_buttontext_album_recent':		'Nowe albumy',
	'page_buttontext_video_scan':		'Narzędzia biblioteki',
	'page_buttontext_music_scan':		'Narzędzia biblioteki',

	'ctxt_btn_back_to_music':			'Wróć do Muzyki (Ctrl+1)',
	'ctxt_btn_find':					'Znajdź (Ctrl+2)',
	'ctxt_btn_clear playlist':			'Wyczyść playliste (Ctrl+2)',
	'ctxt_btn_back_to_videos':			'Wróć do Wideo (Ctrl+1)',
	'ctxt_btn_close_album_list':		'Zamknij listę Albumów (Ctrl+1)',
	'ctxt_btn_close_song_list':			'Zamknij listę Utworów (Ctrl+1)',
	'ctxt_btn_close_season_list': 		'Zamknij listę Sezonów (Ctrl+1)',
	'ctxt_btn_close_episode_list':		'Zamknij listę Odcinków (Ctrl+1)',
	'ctxt_btn_refresh_list':			'Odśwież stronę',

	'message_clear_audio_playlist':		'Wyczyść playlistę audio... ',
	'message_clear_video_playlist':		'Wyczyść playlistę wideo... ',
	'message_swap_playlist':			'Zamień pozycję na ...',
	'message_ok':						'OK',
	'message_failed':					'Niepowodzenie',
	'message_failed_artist_list': 		'Nie można pobrać  listy wykonawców!',
	'message_failed_album_list':		'Nie można pobrać listy albumu!',
	'message_failed_audio_playlist': 	'Nie można pobrać playlisty audio!',
	'message_failed_movie_list': 		'Nie można pobrać listy filmów!',
	'message_failed_tvshow_list': 		'Nie można pobrać listy seriali!',
	'message_failed_video_playlist': 	'Nie można pobrać playlisty wideo!',
	'message_failed_send_command': 		'Nie udało się wysłać polecenia!',
	'message_failed_set_volume':		'Nie można ustawić głośności!',
	'message_failed_artists_albums': 	'Nie można pobrać listy albumów wykonawcy!',
	'message_failed_albums_songs':	 	'Nie można pobrać listy utworów albumu!',
	'message_failed_tvshows_seasons':	'Nie można pobrać listy sezonów serialu!',
	'message_failed_seasons_episodes':	'Nie można pobrać listy odcinków sezonu!',
	'message_failed_directory':			'Nie można pobrać Folderu!',
	'message_failed_sources':			'Nie można pobrać Źródeł plików!',
	'message_nounwatched':				'Brak nieobejrzanych odcinków!',
	'message_xbmc_has_quit':			'XBMC zostało zamknięte. Możesz zamknąć to okno.',
	'message_playing_album': 			'Odtwarzam album... ',
	'message_playing_genre': 			'Odtwarzam gatunek... ',
	'messsage_add_album_to_playlist': 	'Dodaję album do kolejki... ',
	'messsage_add_genre_to_playlist': 	'Dodaje gatunek do kolejki... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'Odtwarzam utwór... ',
	'message_playing_song_next': 		'Odtwarzam następny utwór... ',
	'messsage_add_song_to_playlist': 	'Dodaję utwór do kolejki... ',
	'message_currently_not_supported':	'To nie jest obecnie obsługiwane przez XBMC-API.',
	'message_playing_item': 			'Odtwarzam pozycję... ',
	'message_removing_item': 			'Usuwam pozycję... ',
	'message_failed_remove': 			'Nie udało się usunąć pozycji z playlisty... ',
	'message_playing_movie': 			'Odtwarzam film... ',
	'messsage_add_movie_to_playlist':	'Dodaję film do playlisty... ',
	'message_playing_episode': 			'Odtwarzam odcinek... ',
	'messsage_add_episode_to_playlist':	'Dodaję odcinek do playlisty... ',
	'message_playing_folder':			'Odtwarzam folder... ',
	'message_playing_file':				'Odtwarzam plik... ',
	'messsage_add_folder_to_playlist':	'Dodaję folder do playlisty... ',
	'messsage_add_file_to_playlist':	'Dodaję plik do playlisty... ',
	'message_setup_ui':					'Wczytywanie interfejsu użytkownika...',
	'message_init_xbmc':				'Inicjalizacja XBMC-lib...',
	'message_failed_ui':				'Nie udało się wczytać interfejsu użytkownika!',
	'message_failed_detect_thumb_type':	'Nie udało się wykryć typu miniaturki Serialu TV!',
	'message_album_not_found':			'Nie znaleziono albumu!',
	'message_failed_folders_content':	'Nie udało się pobrać zawartości foldera!',
	'message_failed_play':				'Nie można odtworzyć!',
	'message_failed_clear_playlist':	'Nie udało się wyczyścić kolejki!',
	'message_failed_add_song_to_playlist':	'Nie udało się dodać utworu do kolejki!',
	'message_failed_add_file_to_playlist':	'Nie udało się dodać pliku do kolejki!',
	'message_failed_add_movie_to_playlist':	'Nie udało się dodać filmu do kolejki!',
	'message_failed_add_songs_to_playlist':	'Nie udało się dodać {0} utworów do kolejki!',
	'message_failed_add_files_to_playlist':	'Nie udało się dodać niektórych plików do kolejki!',
	'message_failed_add_episode_to_playlist':	'Nie udało się dodać odcinka do kolejki!',
	'message_music_scan':				'Rozpoczęto aktualizację biblioteki muzyki',
	'message_music_clean':				'Rozpoczęto czyszczenie biblioteki muzyki',
	'message_music_export':				'Rozpoczęto eksport biblioteki muzyki',
	'message_video_scan':				'Rozpoczęto aktualizację biblioteki wideo',
	'message_video_clean':				'Rozpoczęto czyszczenie biblioteki wideo',
	'message_video_export':				'Rozpoczęto eksport biblioteki wideo',

	'title_system_control': 			'Sterowanie systemem',
	'title_settings': 					'Ustawienia AWX',

	'btn_exit': 						'Wyjdź z XBMC',
	'btn_shutdown': 					'Wyłącz',
	'btn_suspend': 						'Wstrzymaj',
	'btn_reboot': 						'Uruchom ponownie',
	'btn_left': 						'Lewo',
	'btn_right': 						'Prawo',
	'btn_up': 							'Góra',
	'btn_down': 						'Dół',
	'btn_back': 						'Wstecz',
	'btn_home': 						'Ekran główny',
	'btn_select': 						'Wybierz',
	'btn_title_help':					'Pomoc',
	'btn_text_help':					'?',
	'btn_save': 						'Zapisz',
	'btn_play': 						'Odtwórz',
	'btn_playnext':						'Odtwórz następny',
	'btn_enqueue': 						'Dodaj do kolejki',
	'btn_swap':							'Zamień',
	'btn_all':							'Wszystkie albumy',
	'btn_songs': 						'Utwory',
	'btn_remove': 						'Usuń',
	'btn_information':					'Informacje',
	'btn_unwatched':					'Nieoglądane',
	'btn_seasons':						'Sezony',
	'btn_exitmenu':						'Sterowanie',
	'btn_subsCycleOnOff':				'Włącz / Wyłącz napisy',
	'btn_subsNext':						'Następne napisy',
	'btn_subsPrev':						'Poprzednie napisy',
	'btn_audioStreamNext':				'Następny strumień audio',
	'btn_audioStreamPrev':				'Poprzedni strumień audio',
	'btn_settings':						'Ustawienia',
	'btn_scan':							'Aktualizuj bibliotekę',
	'btn_clean':						'Czyść bibliotekę',
	'btn_export':						'Eksportuj bibliotekę',

	'group_ui': 						'UI',
	'group_start_page':					'Start page',
	'group_language': 					'Język',
	'group_albums':						'Albumy',
	'group_albums_recent': 				'Nowe albumy',
	'group_expert': 					'Ekspert',
	'group_view': 						'Opcje widoku',
	'group_film_sort': 					'Filmy',
	'group_film_recent': 				'Nowe filmy',
	'group_tv': 						'Seriale TV',
	'group_tv_recent': 					'Nowe seriale',
	'group_episodes': 					'Odcinki',
	'group_tab_general':				'Ogólne',
	'group_tab_views':					'Widok',
	'group_tab_sort':					'Sortowanie',

	'label_default_ui': 				'Domyślny UI',
	'label_now':						'Now:',
	'label_next':						'Next:',
	'label_remaining':					'Remaining:',
	'label_pltotal':					'Playlist Total:',
	'label_total':						'Total:',
	'label_order_by_title': 			'Sortuj po tytule',
	'label_order_by_artist': 			'Sortuj po wykonawcy',
	'label_film_sort_label': 			'Tytuł',
	'label_film_sort_sorttitle': 		'Tytuł sortowania',
	'label_film_sort_year': 			'Rok',
	'label_film_sort_genre': 			'Gatunek',
	'label_film_sort_none': 			'Dodane',
	'label_film_sort_videorating': 		'Ocena',
	'label_film_sort_studio':			'Wytwórnia',
	'label_album_sort_artist': 			'Artysta',
	'label_album_sort_album': 			'Album',
	'label_album_sort_genre': 			'Gatunek',
	'label_album_sort_year': 			'Rok',
	'label_album_sort_none': 			'Dodane',
	'label_view_logo':					'Logo*',
	'label_view_singlelogo':			'Pojedyncze logo',
	'label_view_film_poster': 			'Plakat',
	'label_view_film_list_overlay': 	'Lista (Szczegóły w okienku)',
	'label_view_film_list_inline': 		'Lista (Szczegóły w rozwinięciu)',
	'label_view_film_accordion': 		'Harmonia (Szczegóły w rozwinięciu)',
	'label_single_poster':				'Pojedynczy plakat',
	'label_view_tv_banner': 			'Baner',
	'label_view_thumbnail':				'Miniatury (szczegóły w okienku)',
	'label_view_tv_list_overlay': 		'Lista (Szczegóły w okienku)',
	'label_view_tv_infolist': 			'Lista info',
	'label_view_album_cover': 			'Okładka',
	'label_view_album_list': 			'Lista',
	'label_use_lazyload': 				'użyj LazyLoad dla miniaturek',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart': 				'Użyj FanArtu jako tła',
	'label_timeout': 					'Limit czasu dla zapytań Ajaxa: ',
	'label_settings_hint': 				'(Ustawienia są przechowywane w ciasteczkach. Dla tej strony musisz włączyć ciasteczka.)',
	'label_settings_warning': 			'* Nie zalecane dla dużej ilości pozycji.',
	'label_not_available': 				'N/A',
	'label_premiered': 					'Premiera:',
	'label_episodes': 					'Odcinki:',
	'label_original_title': 			'Tytuł oryginalny:',
	'label_runtime': 					'Czas trwania:',
	'label_genre': 						'Gatunek:',
	'label_mood':						'Nastrój:',
	'label_born':						'Born:',
	'label_formed':						'Formed:',
	'label_died':						'Died:',
	'label_disbanded':					'Disbanded:',
	'label_yearsactive':				'Years active:',
	'label_instrument':					'Instrument:',
	'label_style':						'Styl:',
	'label_rating': 					'Ocena:',
	'label_year': 						'Rok:',
	'label_director': 					'Reżyser:',
	'label_writer': 					'Scenariusz:',
	'label_lastplayed': 				'Odtworzony:',
	'label_playcount': 					'Obejrzany:',
	'label_studio': 					'Wytwórnia:',
	'label_votes': 						'Głosów:',
	'label_subs': 						'Napisy:',
	'label_audioStreams': 				'Ścieżki audio:',
	'label_tagline': 					'O filmie:',
	'label_trailer':					'Zwiastun:',
	'label_link':						'Link',
	'label_xbmc_play':					'Odtwórz w XBMC',
	'label_set': 						'Kolekcja:',
	'label_file': 						'Plik:',
	'label_currently_playing': 			'Teraz odtwarzane',
	'label_paused': 					'Pauza',
	'label_shuffle': 					'Losowo',
	'label_unshuffle': 					'Po kolei',
	'label_mute': 						'Wycisz / Włącz',
	'label_repeat': 					'Powtórz wszystko',
	'label_repeat1': 					'Powtórz raz',
	'label_repeatoff': 					'Nie powtarzaj',
	'label_seconds': 					'sekund',
	'label_search_results': 			'Wyniki wyszukiwania dla &quot;{0}&quot;:',
	'label_total_runtime': 				'Całkowity czas odtwarzania: ',
	'label_filter_watched': 			'Ukryj oglądane (Filmy i Seriale TV)',
	'label_filter_showwatched': 		'Ukryj znaczek obejrzane',
	'label_filter_mdesc': 				'Malejąco',
	'label_filter_listview': 			'Widok listy (bez miniaturek)',
	'label_season': 					'Sezon:',
	'label_episode': 					'Odcinek:',
	'label_firstaired': 				'Pierwsza emisja:',
	'label_cinex':						'Wtyczka Cinema Experience jest zainstalowana',
	'label_hoverOrClick':				'Action menus use click',
	'label_cinex_play':					'Odtwórz używając Cinema Experience',

	'settings_help': 					'LazyLoad:\nJeśli włączysz LazyLoad, to miniatury nie zostaną wczytane, dopóki nie będzie trzeba ich pokazać. Zmniejszy to ilość odwołań do obrazków umieszczonych na serwerze.\nAle, jeśli masz dużą bibliotekę (wiele filmów, albumów, ...), to przez doczytywanie miniaturek przewijanie strony może stracić na płynności.\nJeśli wyłączysz LazyLoad, to przy wyświetleniu strony (z filmami, albumami, ...) zostaną wczytane wszystkie obrazki. Wczytanie wszystkich miniaturek może zająć trochę czasu.\n\nCzas oczekiwania:\nJeśli masz wiele filmów (lub albumów...) wczytanie ich kompletnej listy może zająć trochę czasu.  Możesz zwiększyć czas oczekiwania, by zapobiec błędom podczas wyświetlania listy filmów.',
	'settings_select_artists_path': 	'Wprowadź lokalizację folderu z logo artystów',
	'settings_select_film_sort': 		'Sortuj wg: ',
	'settings_enter_timeout_number': 	'Wprowadź czas oczekiwania pomiędzy 5 a 120!',
	'settings_need_to_reload_awx': 		'Musisz przeładować AWX, by zmiany odniosły skutek!',
	'settings_select_language': 		'Proszę wybrać język!',
	'settings_filter_watched': 			'Ukryj obejrzane.'
}});