/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'Chinese', short: 'zh', author: 'Taxigps', values: {
	// since v0.3.1
	'page_title_music':					'音乐',
	'page_title_artist':				'艺术家',
	'page_title_genres':				'类型',
	'page_title_albums':				'专辑',
	'page_title_music_files':			'文件',
	'page_title_music_playlist':		'播放列表',
	'page_title_music_playlists':		'播放列表',
	'page_title_video_playlists':		'播放列表',
	'page_title_videos':				'视频',
	'page_title_movies':				'电影',
	'page_title_moviesets':				'影片集',
	'page_title_tvshows': 				'剧集',
	'page_title_video_files':			'文件',
	'page_title_video_playlist':		'播放列表',
	'page_title_tv_recentlyadded':		'最新剧集',
	'page_title_movies_recentlyadded':	'最新电影',
	'page_title_album_recent':			'最新专辑',
	'page_title_video_scan':			'视频资料库工具',
	'page_title_music_scan':			'音乐资料库工具',

	'page_buttontext_music':			'音乐',
	'page_buttontext_artist':			'艺术家',
	'page_buttontext_genre':			'类型',
	'page_buttontext_albums':			'专辑',
	'page_buttontext_music_files':		'文件',
	'page_buttontext_music_playlist':	'播放列表',
	'page_buttontext_music_playlists':	'播放列表',
	'page_buttontext_video_playlists':	'播放列表',
	'page_buttontext_videos':			'视频',
	'page_buttontext_movies':			'电影',
	'page_buttontext_moviesets':		'影片集',
	'page_buttontext_tvshows': 			'剧集',
	'page_buttontext_video_files':		'文件',
	'page_buttontext_video_playlist':	'播放列表',
	'page_buttontext_tv_recentlyadded': '最新剧集',
	'page_buttontext_movies_recentlyadded': '最新电影',
	'page_buttontext_album_recent':		'最新专辑',
	'page_buttontext_video_scan':		'视频资料库工具',
	'page_buttontext_music_scan':		'音乐资料库工具',

	'ctxt_btn_back_to_music':			'返回音乐 (Ctrl+1)',
	'ctxt_btn_find':					'查找 (Ctrl+2)',
	'ctxt_btn_clear playlist':			'清除播放列表 (Ctrl+2)',
	'ctxt_btn_back_to_videos':			'返回视频 (Ctrl+1)',
	'ctxt_btn_close_album_list':		'关闭专辑列表 (Ctrl+1)',
	'ctxt_btn_close_song_list':			'关闭歌曲列表 (Ctrl+1)',
	'ctxt_btn_close_season_list': 		'关闭季列表 (Ctrl+1)',
	'ctxt_btn_close_episode_list':		'关闭集列表 (Ctrl+1)',
	'ctxt_btn_refresh_list':			'刷新本页',

	'message_clear_audio_playlist':		'清除音频播放列表 ... ',
	'message_clear_video_playlist':		'清除视频播放列表 ... ',
	'message_swap_playlist':			'交换播放列表项目...',
	'message_ok':						'确定',
	'message_failed':					'失败',
	'message_failed_artist_list': 		'获取艺术家列表失败！',
	'message_failed_album_list':		'获取专辑列表失败！',
	'message_failed_audio_playlist': 	'获取音频播放列表失败！',
	'message_failed_movie_list': 		'获取电影列表失败！',
	'message_failed_tvshow_list': 		'获取剧集列表失败！',
	'message_failed_video_playlist': 	'获取视频列表失败！',
	'message_failed_send_command': 		'发送命令!',
	'message_failed_set_volume':		'设置音量失败！',
	'message_failed_artists_albums': 	'获取艺术家的专辑列表失败！',
	'message_failed_albums_songs':	 	'获取专辑的歌曲列表失败！',
	'message_failed_tvshows_seasons':	'获取剧集的季列表失败！',
	'message_failed_seasons_episodes':	'获取季的分集列表失败！',
	'message_failed_directory':			'获取目录失败！',
	'message_failed_sources':			'获取文件源失败！',
	'message_nounwatched':				'无已观看分集！',
	'message_xbmc_has_quit':			'XBMC已退出。可以关闭此窗口。',
	'message_playing_album': 			'播放专辑 ... ',
	'message_playing_genre': 			'Playing genre ... ',
	'messsage_add_album_to_playlist': 	'将专辑加入播放列表 ... ',
	'messsage_add_genre_to_playlist': 	'Adding genre to playlist ... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'播放歌曲 ... ',
	'message_playing_song_next': 		'播放下一首歌曲 ... ',
	'messsage_add_song_to_playlist': 	'将歌曲加入播放列表 ... ',
	'message_currently_not_supported':	'XBMC-API目前不支持此功能。',
	'message_playing_item': 			'播放项目 ... ',
	'message_removing_item': 			'删除项目 ... ',
	'message_failed_remove': 			'删除播放列表项失败... ',
	'message_playing_movie': 			'播放电影 ... ',
	'messsage_add_movie_to_playlist':	'将电影加入播放列表 ... ',
	'message_playing_episode': 			'播放剧集 ... ',
	'messsage_add_episode_to_playlist':	'将分集加入播放列表 ... ',
	'message_playing_folder':			'播放目录 ... ',
	'message_playing_file':				'播放文件 ... ',
	'messsage_add_folder_to_playlist':	'将目录加入播放列表 ... ',
	'messsage_add_file_to_playlist':	'将文件加入播放列表 ... ',
	'message_setup_ui':					'设置界面 ...',
	'message_init_xbmc':				'初始化XBMC-lib ...',
	'message_failed_ui':				'载入界面失败！',
	'message_failed_detect_thumb_type':	'检测剧集缩略图类型失败！',
	'message_album_not_found':			'专辑未找到！',
	'message_failed_folders_content':	'获取目录内容失败！',
	'message_failed_play':				'播放失败！',
	'message_failed_clear_playlist':	'清除播放列表失败！',
	'message_failed_add_song_to_playlist':	'歌曲加入播放列表失败！',
	'message_failed_add_file_to_playlist':	'文件加入播放列表失败！',
	'message_failed_add_movie_to_playlist':	'电影加入播放列表失败！',
	'message_failed_add_songs_to_playlist':	'{0}歌曲加入播放列表失败！',
	'message_failed_add_files_to_playlist':	'一些文件加入播放列表失败！',
	'message_failed_add_episode_to_playlist':	'分集加入播放列表失败！',
	'message_music_scan':				'开始音乐资料库扫描',
	'message_music_clean':				'开始音乐资料库清理',
	'message_music_export':				'开始音乐资料库导出',
	'message_video_scan':				'开始视频资料库扫描',
	'message_video_clean':				'开始视频资料库清理',
	'message_video_export':				'开始视频资料库导出',

	'title_system_control': 			'系统控制',
	'title_settings': 					'AWX设置',

	'btn_exit': 						'退出XBMC',
	'btn_shutdown': 					'关机',
	'btn_suspend': 						'休眠',
	'btn_reboot': 						'重启',
	'btn_left': 						'左',
	'btn_right': 						'右',
	'btn_up': 							'上',
	'btn_down': 						'下',
	'btn_back': 						'返回',
	'btn_home': 						'主界面',
	'btn_select': 						'选择',
	'btn_title_help':					'帮助',
	'btn_text_help':					'?',
	'btn_save': 						'保存',
	'btn_play': 						'播放',
	'btn_playnext':						'播放下一项',
	'btn_enqueue': 						'加入队列',
	'btn_swap':							'交换',
	'btn_all':							'所有专辑',
	'btn_songs': 						'歌曲',
	'btn_remove': 						'删除',
	'btn_information':					'信息',
	'btn_unwatched':					'未观看',
	'btn_seasons':						'季',
	'btn_exitmenu':						'控制',
	'btn_subsCycleOnOff':				'字幕开/关',
	'btn_subsNext':						'下一字幕',
	'btn_subsPrev':						'上一字幕',
	'btn_audioStreamNext':				'下一音频流',
	'btn_audioStreamPrev':				'上一音频流',
	'btn_settings':						'设置',
	'btn_scan':							'扫描资料库',
	'btn_clean':						'清理资料库',
	'btn_export':						'导出资料库',

	'group_ui': 						'界面',
	'group_start_page':					'Start page',
	'group_language': 					'语言',
	'group_albums':						'专辑',
	'group_albums_recent': 				'最新专辑',
	'group_expert': 					'高级选项',
	'group_view': 						'视图选项',
	'group_film_sort': 					'电影',
	'group_film_recent': 				'最新电影',
	'group_tv': 						'剧集',
	'group_tv_recent': 					'最新剧集',
	'group_episodes': 					'集',
	'group_tab_general':				'General',
	'group_tab_views':					'Views',
	'group_tab_sort':					'Sorting',

	'label_default_ui': 				'默认界面',
	'label_now':						'Now:',
	'label_next':						'Next:',
	'label_remaining':					'Remaining:',
	'label_pltotal':					'Playlist Total:',
	'label_total':						'Total:',
	'label_order_by_title': 			'按标题排序',
	'label_order_by_artist': 			'按艺术家排序',
	'label_film_sort_label': 			'标题',
	'label_film_sort_sorttitle': 		'排序标题',
	'label_film_sort_year': 			'年份',
	'label_film_sort_genre': 			'类型',
	'label_film_sort_none': 			'已加入',
	'label_film_sort_videorating': 		'评分',
	'label_film_sort_studio':			'出品人',
	'label_album_sort_artist': 			'艺术家',
	'label_album_sort_album': 			'专辑',
	'label_album_sort_genre': 			'类型',
	'label_album_sort_year': 			'年份',
	'label_album_sort_none': 			'已加入',
	'label_view_logo':					'Logo*',
	'label_view_singlelogo':			'Single Logo',
	'label_view_film_poster': 			'海报',
	'label_view_film_list_overlay': 	'列表（详情单列）',
	'label_view_film_list_inline': 		'列表（详情内嵌）',
	'label_view_film_accordion': 		'折叠面板（详情内嵌）*',
	'label_single_poster':				'Single Poster',
	'label_view_tv_banner': 			'宽图标',
	'label_view_thumbnail':				'Thumbnail (Details Overlay)',
	'label_view_tv_list_overlay': 		'列表（详情单列）',
	'label_view_tv_infolist': 			'信息列表',
	'label_view_album_cover': 			'封面',
	'label_view_album_list': 			'列表',
	'label_use_lazyload': 				'缩略图启用延迟加载',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart': 				'背景使用同人画',
	'label_timeout': 					'Ajax-请求超时：',
	'label_settings_hint': 				'（设置保存到cookies，需要允许本站点的cookies。）',
	'label_settings_warning': 			'* 不建议用于大量项目。',
	'label_not_available': 				'（无）',
	'label_premiered': 					'首映：',
	'label_episodes': 					'集：',
	'label_original_title': 			'原片名：',
	'label_runtime': 					'片长：',
	'label_genre': 						'类型：',
	'label_mood':						'Mood:',
	'label_born':						'Born:',
	'label_formed':						'Formed:',
	'label_died':						'Died:',
	'label_disbanded':					'Disbanded:',
	'label_yearsactive':				'Years active:',
	'label_instrument':					'Instrument:',
	'label_style':						'Style:',
	'label_rating': 					'评分：',
	'label_year': 						'年份：',
	'label_director': 					'导演：',
	'label_writer': 					'编剧：',
	'label_lastplayed': 				'最近播放：',
	'label_playcount': 					'已播放：',
	'label_studio': 					'发行人：',
	'label_votes': 						'投票：',
	'label_subs': 						'字幕：',
	'label_audioStreams': 				'音频流：',
	'label_tagline': 					'标语：',
	'label_trailer':					'Trailer:',
	'label_link':						'Link',
	'label_xbmc_play':					'Play in XBMC',
	'label_set': 						'影片集：',
	'label_file': 						'文件：',
	'label_currently_playing': 			'当前播放',
	'label_paused': 					'暂停',
	'label_shuffle': 					'乱序',
	'label_unshuffle': 					'非乱序',
	'label_mute': 						'静音开/关',
	'label_repeat': 					'重复所有',
	'label_repeat1': 					'重复单个',
	'label_repeatoff': 					'关闭重复',
	'label_seconds': 					'秒',
	'label_search_results': 			'“{0}”查找结果：',
	'label_total_runtime': 				'总播放时间：',
	'label_filter_watched': 			'隐藏已观看（电影和剧集）',
	'label_filter_showwatched': 		'隐藏已观看标志',
	'label_filter_mdesc': 				'降序',
	'label_filter_listview': 			'列表视图（无缩略图）',
	'label_season': 					'季：',
	'label_episode': 					'集：',
	'label_firstaired': 				'首播：',
	'label_cinex':						'Cinema Experience installed',
	'label_hoverOrClick':				'Action menus use click',
	'label_cinex_play':					'Play via Cinema Experience',

	'settings_help': 					'延迟加载：\n如果启用延迟加载，缩略图不可见时将不会被加载。这将减少服务器图片请求。\n但如果有很多项目（电影、专辑等）而很多缩略图又未加载的话，web界面滚动就会不顺畅。\n如果禁用延迟加载，页面（电影页面、专辑页面等）显示时所有缩略图都将被加载。需要等待一小会，使所有缩略图被加载。\n\n超时：\n如果有较多电影（或专辑等），则需要较长时间获取电影列表。你可以增加超时值，避免显示电影列表出错。',
	'settings_select_album_order': 		'请先选择一个专辑顺序！',
	'settings_select_film_sort': 		'排序方式：',
	'settings_enter_timeout_number': 	'请输入5至120间的超时值！',
	'settings_need_to_reload_awx': 		'需要重新载入AWX使界面设置生效！',
	'settings_select_language': 		'请选择语言！',
	'settings_filter_watched': 			'隐藏已观看项。'
}});