/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'English', short: 'en', author: 'MKay', values: {
	// since v0.3.1
	'page_title_music':					'Music',
	'page_title_artist':				'Artists',
	'page_title_genres':				'Genres',
	'page_title_albums':				'Albums',
	'page_title_music_files':			'Files',
	'page_title_music_playlist':		'Playlist',
	'page_title_music_playlists':		'Playlists',
	'page_title_video_playlists':		'Playlists',
	'page_title_videos':				'Video',
	'page_title_movies':				'Movies',
	'page_title_moviesets':				'Movies Sets',
	'page_title_tvshows': 				'TV Shows',
	'page_title_video_files':			'Files',
	'page_title_video_playlist':		'Playlist',
	'page_title_tv_recentlyadded':		'Recent TV',
	'page_title_movies_recentlyadded':	'Recent Movies',
	'page_title_album_recent':			'Recent Albums',
	'page_title_video_scan':			'Video Library Tools',
	'page_title_music_scan':			'Music Library Tools',

	'page_buttontext_music':			'Music',
	'page_buttontext_artist':			'Artists',
	'page_buttontext_genre':			'Genres',
	'page_buttontext_albums':			'Albums',
	'page_buttontext_music_files':		'Files',
	'page_buttontext_music_playlist':	'Playlist',
	'page_buttontext_music_playlists':	'Playlists',
	'page_buttontext_video_playlists':	'Playlists',
	'page_buttontext_videos':			'Video',
	'page_buttontext_movies':			'Movies',
	'page_buttontext_moviesets':		'Movies Sets',
	'page_buttontext_tvshows': 			'TV Shows',
	'page_buttontext_video_files':		'Files',
	'page_buttontext_video_playlist':	'Playlist',
	'page_buttontext_tv_recentlyadded': 'Recent TV',
	'page_buttontext_movies_recentlyadded': 'Recent Movies',
	'page_buttontext_album_recent':		'Recent Albums',
	'page_buttontext_video_scan':		'Video Library Tools',
	'page_buttontext_music_scan':		'Music Library Tools',

	'ctxt_btn_back_to_music':			'Back to Music (Ctrl+1)',
	'ctxt_btn_find':					'Find (Ctrl+2)',
	'ctxt_btn_clear playlist':			'Clear Playlist (Ctrl+2)',
	'ctxt_btn_back_to_videos':			'Back to Videos (Ctrl+1)',
	'ctxt_btn_close_album_list':		'Close Album List (Ctrl+1)',
	'ctxt_btn_close_song_list':			'Close Song List (Ctrl+1)',
	'ctxt_btn_close_season_list': 		'Close Season List (Ctrl+1)',
	'ctxt_btn_close_episode_list':		'Close Episode List (Ctrl+1)',
	'ctxt_btn_refresh_list':			'Refresh this page',

	'message_clear_audio_playlist':		'Clear Audio Playlist ... ',
	'message_clear_video_playlist':		'Clear Video Playlist ... ',
	'message_swap_playlist':			'Swap Playlist Item...',
	'message_ok':						'OK',
	'message_failed':					'Failed',
	'message_failed_artist_list': 		'Failed to retrieve artist list!',
	'message_failed_album_list':		'Failed to retrieve album list!',
	'message_failed_audio_playlist': 	'Failed to retrieve audio playlist!',
	'message_failed_movie_list': 		'Failed to retrieve movie list!',
	'message_failed_tvshow_list': 		'Failed to retrieve tv show list!',
	'message_failed_video_playlist': 	'Failed to retrieve video playlist!',
	'message_failed_send_command': 		'Failed to send command!',
	'message_failed_set_volume':		'Failed to set Volume!',
	'message_failed_artists_albums': 	'Failed to retrieve artists\'s album list!',
	'message_failed_albums_songs':	 	'Failed to retrieve album\'s song list!',
	'message_failed_tvshows_seasons':	'Failed to retrieve tv show\'s season list!',
	'message_failed_seasons_episodes':	'Failed to retrieve season\'s episode list!',
	'message_failed_directory':			'Failed to get Directory!',
	'message_failed_sources':			'Failed to get File Sources!',
	'message_nounwatched':				'No unwatched episodes!',
	'message_xbmc_has_quit':			'XBMC has quit. You can close this window.',
	'message_playing_album': 			'Playing album ... ',
	'message_playing_genre': 			'Playing genre ... ',
	'messsage_add_album_to_playlist': 	'Adding album to playlist ... ',
	'messsage_add_genre_to_playlist': 	'Adding genre to playlist ... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'Playing song ... ',
	'message_playing_song_next': 		'Playing song next ... ',
	'messsage_add_song_to_playlist': 	'Adding song to playlist ... ',
	'message_currently_not_supported':	'This is currently not supported by the XBMC-API.',
	'message_playing_item': 			'Playing item ... ',
	'message_removing_item': 			'Removing item ... ',
	'message_failed_remove': 			'Failed to remove playlist item... ',
	'message_playing_movie': 			'Playing movie ... ',
	'messsage_add_movie_to_playlist':	'Adding movie to playlist ... ',
	'message_playing_episode': 			'Playing episode ... ',
	'messsage_add_episode_to_playlist':	'Adding episode to playlist ... ',
	'message_playing_folder':			'Playing folder ... ',
	'message_playing_file':				'Playing file ... ',
	'messsage_add_folder_to_playlist':	'Adding folder to playlist ... ',
	'messsage_add_file_to_playlist':	'Adding file to playlist ... ',
	'message_setup_ui':					'Set up UI ...',
	'message_init_xbmc':				'Initialize XBMC-lib ...',
	'message_failed_ui':				'Failed to load UI!',
	'message_failed_detect_thumb_type':	'Failed to detect TV Show Thumb Type!',
	'message_album_not_found':			'Album not found!',
	'message_failed_folders_content':	'Failed to get folder\'s content!',
	'message_failed_play':				'Failed to play!',
	'message_failed_clear_playlist':	'Failed to clear playlist!',
	'message_failed_add_song_to_playlist':	'Failed to add song to playlist!',
	'message_failed_add_file_to_playlist':	'Failed to add file to playlist!',
	'message_failed_add_movie_to_playlist':	'Failed to add movie to playlist!',
	'message_failed_add_songs_to_playlist':	'Failed to add {0} songs to the playlist!',
	'message_failed_add_files_to_playlist':	'Failed to add some files to playlist!',
	'message_failed_add_episode_to_playlist':	'Failed to add episode to playlist!',
	'message_music_scan':				'Started Music Library Scan',
	'message_music_clean':				'Started Music Library Clean',
	'message_music_export':				'Started Music Library Export',
	'message_video_scan':				'Started Video Library Scan',
	'message_video_clean':				'Started Video Library Clean',
	'message_video_export':				'Started Video Library Export',

	'title_system_control': 			'System Control',
	'title_settings': 					'AWX Settings',

	'btn_exit': 						'Exit XBMC',
	'btn_shutdown': 					'Shutdown',
	'btn_suspend': 						'Suspend',
	'btn_reboot': 						'Reboot',
	'btn_left': 						'Left',
	'btn_right': 						'Right',
	'btn_up': 							'Up',
	'btn_down': 						'Down',
	'btn_back': 						'Back',
	'btn_home': 						'Home',
	'btn_select': 						'Select',
	'btn_title_help':					'Help',
	'btn_text_help':					'?',
	'btn_save': 						'Save',
	'btn_play': 						'Play',
	'btn_playnext':						'Play Next',
	'btn_enqueue': 						'Enqueue',
	'btn_swap':							'Swap',
	'btn_all':							'All Albums',
	'btn_songs': 						'Songs',
	'btn_remove': 						'Remove',
	'btn_information':					'Information',
	'btn_unwatched':					'Unwatched',
	'btn_seasons':						'Seasons',
	'btn_exitmenu':						'Controls',
	'btn_subsCycleOnOff':				'Subtitles On/Off',
	'btn_subsNext':						'Subtitles Next',
	'btn_subsPrev':						'Subtitles Previous',
	'btn_audioStreamNext':				'Next Audio Stream',
	'btn_audioStreamPrev':				'Previous Audio Stream',
	'btn_settings':						'Settings',
	'btn_scan':							'Scan Library',
	'btn_clean':						'Clean Library',
	'btn_export':						'Export Library',

	'group_ui': 						'UI',
	'group_start_page':					'Start page',
	'group_language': 					'Language',
	'group_albums':						'Albums',
	'group_albums_recent': 				'Recent Albums',
	'group_expert': 					'Expert',
	'group_view': 						'View Options',
	'group_film_sort': 					'Movies',
	'group_film_recent': 				'Recent Movies',
	'group_tv': 						'TV Shows',
	'group_tv_recent': 					'Recent TV',
	'group_episodes': 					'Episodes',
	'group_tab_general':				'General',
	'group_tab_views':					'Views',
	'group_tab_sort':					'Sorting',

	'label_default_ui': 				'Default UI',
	'label_now':						'Now:',
	'label_next':						'Next:',
	'label_remaining':					'Remaining:',
	'label_pltotal':					'Playlist Total:',
	'label_total':						'Total:',
	'label_order_by_title': 			'Order By Title',
	'label_order_by_artist': 			'Order By Artist',
	'label_film_sort_label': 			'Title',
	'label_film_sort_sorttitle': 		'Sort Title',
	'label_film_sort_year': 			'Year',
	'label_film_sort_genre': 			'Genre',
	'label_film_sort_none': 			'Added',
	'label_film_sort_videorating': 		'Rating',
	'label_film_sort_studio':			'Studio',
	'label_album_sort_artist': 			'Artist',
	'label_album_sort_album': 			'Album',
	'label_album_sort_genre': 			'Genre',
	'label_album_sort_year': 			'Year',
	'label_album_sort_none': 			'Added',
	'label_view_logo':					'Logo*',
	'label_view_singlelogo':			'Single Logo',
	'label_view_film_poster': 			'Poster',
	'label_view_film_list_overlay': 	'List (Details Overlay)',
	'label_view_film_list_inline': 		'List (Details Inline)',
	'label_view_film_accordion': 		'Accordion (Details Inline)*',
	'label_single_poster':				'Single Poster',
	'label_view_tv_banner': 			'Banner',
	'label_view_thumbnail':				'Thumbnail (Details Overlay)',
	'label_view_tv_list_overlay': 		'List (Details Overlay)',
	'label_view_tv_infolist': 			'Info List',
	'label_view_album_cover': 			'Cover',
	'label_view_album_list': 			'List',
	'label_use_lazyload': 				'use LazyLoad for Thumbnails',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart': 				'Use Fan Art as background',
	'label_timeout': 					'TimeOut for Ajax-Requests: ',
	'label_settings_hint': 				'(Settings are stored in cookies. You need to enable cookies for this site.)',
	'label_settings_warning': 			'* Not recommended for a large amount of items.',
	'label_not_available': 				'N/A',
	'label_premiered': 					'Premiered:',
	'label_episodes': 					'Episodes:',
	'label_original_title': 			'Original Title:',
	'label_runtime': 					'Runtime:',
	'label_genre': 						'Genre:',
	'label_mood':						'Mood:',
	'label_born':						'Born:',
	'label_formed':						'Formed:',
	'label_died':						'Died:',
	'label_disbanded':					'Disbanded:',
	'label_yearsactive':				'Years active:',
	'label_instrument':					'Instrument:',
	'label_style':						'Style:',
	'label_rating': 					'Rating:',
	'label_year': 						'Year:',
	'label_director': 					'Director:',
	'label_writer': 					'Writer:',
	'label_lastplayed': 				'Last Played:',
	'label_playcount': 					'Played:',
	'label_studio': 					'Studio:',
	'label_votes': 						'Votes:',
	'label_subs': 						'Subtitles:',
	'label_audioStreams': 				'Audio Streams:',
	'label_tagline': 					'Tagline:',
	'label_trailer':					'Trailer:',
	'label_link':						'Link',
	'label_xbmc_play':					'Play in XBMC',
	'label_set': 						'Set:',
	'label_file': 						'File:',
	'label_currently_playing': 			'Currently Playing',
	'label_paused': 					'Paused',
	'label_shuffle': 					'Shuffle',
	'label_unshuffle': 					'Unshuffle',
	'label_mute': 						'Mute On/Off',
	'label_repeat': 					'Repeat All',
	'label_repeat1': 					'Repeat One',
	'label_repeatoff': 					'Repeat Off',
	'label_seconds': 					'seconds',
	'label_search_results': 			'Search Results for &quot;{0}&quot;:',
	'label_total_runtime': 				'Total play time: ',
	'label_filter_watched': 			'Hide watched (Movies and TV)',
	'label_filter_showwatched': 		'Hide watched mark',
	'label_filter_mdesc': 				'Descending',
	'label_filter_listview': 			'List view (no thumbnails)',
	'label_season': 					'Season:',
	'label_episode': 					'Episode:',
	'label_firstaired': 				'First Aired:',
	'label_cinex':						'Cinema Experience installed',
	'label_hoverOrClick':				'Action menus use click',
	'label_cinex_play':					'Play via Cinema Experience',

	'settings_help': 					'LazyLoad:\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\nBut if you have many items (movies, albums, ...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page, ...). It can take a short time until all thumbs are loaded.\n\nTimeOut:\nIf you have lots of movies (or albums ...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.',
	'settings_select_artists_path': 	'Please select the location of your artist\'s logos',
	'settings_select_film_sort': 		'Order By: ',
	'settings_enter_timeout_number': 	'Please enter a timeout-number between 5 and 120!',
	'settings_need_to_reload_awx': 		'You must reload AWX for UI changes to take effect!',
	'settings_select_language': 		'Please select a language!',
	'settings_filter_watched': 			'Hide watched items.'
}});