/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'Russian', short: 'ru', author: 'Scaramush', values: {
	// since v0.3.1
	'page_title_music':				'Музыка',
	'page_title_artist':				'Исполнители',
	'page_title_genres':				'Жанры',
	'page_title_albums':				'Альбомы',
	'page_title_music_files':			'Файлы',
	'page_title_music_playlist':			'Плейлист',
	'page_title_music_playlists':			'Плейлисты',
	'page_title_video_playlists':			'Плейлисты',
	'page_title_videos':				'Видео',
	'page_title_movies':				'Фильмы',
	'page_title_moviesets':				'Movies Sets',
	'page_title_tvshows': 				'Сериалы',
	'page_title_video_files':			'Файлы',
	'page_title_video_playlist':			'Плейлист',
	'page_title_tv_recentlyadded':			'Новые сериалы',
	'page_title_movies_recentlyadded':		'Новые фильмы',
	'page_title_album_recent':			'Новые альбомы',
	'page_title_video_scan':			'Активировано сканирование видео библиотеки',
	'page_title_music_scan':			'Активировано сканирование музыкальной библиотеки',
	
	'page_buttontext_music':			'Музыка',
	'page_buttontext_artist':			'Исполнители',
	'page_buttontext_genre':			'Жанры',
	'page_buttontext_albums':			'Альбомы',
	'page_buttontext_music_files':			'Файлы',
	'page_buttontext_music_playlist':		'Плейлист',
	'page_buttontext_music_playlists':		'Плейлисты',
	'page_buttontext_video_playlists':		'Плейлисты',
	'page_buttontext_videos':			'Видео',
	'page_buttontext_movies':			'Фильмы',
	'page_buttontext_moviesets':			'Movies Sets',
	'page_buttontext_tvshows': 			'Сериалы',
	'page_buttontext_video_files':			'Файлы',
	'page_buttontext_video_playlist':		'Плейлист',
	'page_buttontext_tv_recentlyadded': 		'Новые сериалы',
	'page_buttontext_movies_recentlyadded': 	'Новые фильмы',
	'page_buttontext_album_recent':			'Новые альбомы',
	'page_buttontext_video_scan':			'Обновить видео',
	'page_buttontext_music_scan':			'Обновить музыку',
	
	'ctxt_btn_back_to_music':			'Вернуться в Музыку (Ctrl+1)',
	'ctxt_btn_find':				'Поиск (Ctrl+2)',
	'ctxt_btn_clear playlist':			'Очистить плейлист (Ctrl+2)',
	'ctxt_btn_back_to_videos':			'Вернуться в видео (Ctrl+1)',
	'ctxt_btn_close_album_list':			'Закрыть список альбомов (Ctrl+1)',
	'ctxt_btn_close_song_list':			'Закрыть список песен (Ctrl+1)',
	'ctxt_btn_close_season_list': 			'Закрыть список сезонов (Ctrl+1)',
	'ctxt_btn_close_episode_list':			'Закрыть список эпизодов (Ctrl+1)',
	'ctxt_btn_refresh_list':			'Обновить страницу',

	'message_clear_audio_playlist':			'Очистить аудио плейлист ... ',
	'message_clear_video_playlist':			'Очистить видео плейлист ... ',
	'message_swap_playlist':			'Перемешение...',
	'message_ok':					'OK',
	'message_failed':				'Сбой',
	'message_failed_artist_list': 			'Не удалось получить список исполнителей!',
	'message_failed_album_list':			'Не удалось получить список альбомов!',
	'message_failed_audio_playlist': 		'Не удалось получить аудио плейлист!',
	'message_failed_movie_list': 			'Не удалось получить список фильмов!',
	'message_failed_tvshow_list': 			'Не удалось получить список сериалов!',
	'message_failed_video_playlist': 		'Не удалось получить видео плейлист!',
	'message_failed_send_command': 			'Не удалось отправить команду!',
	'message_failed_set_volume':			'Не удалось установить громкость!',
	'message_failed_artists_albums': 		'Не удалось получить список альбомов исполнителя!',
	'message_failed_albums_songs':	 		'Не удалось получить список песен в альбоме!',
	'message_failed_tvshows_seasons':		'Не удалось получить список сезонов сериала!',
	'message_failed_seasons_episodes':		'Не удалось получить список серий сезона!',
	'message_failed_directory':			'Не удалось войти в каталог!',
	'message_failed_sources':			'Не удалось получить список файлов!',
	'message_nounwatched':				'Нет непросмотренных',
	'message_xbmc_has_quit':			'Работа XBMC завершена. Вы можете закрыть это окно.',
	'message_playing_album': 			'Воспроизводим альбом ... ',
	'message_playing_genre': 			'Playing genre ... ',
	'messsage_add_album_to_playlist': 		'Добавляем альбом в плейлист ... ',
	'messsage_add_genre_to_playlist': 	'Adding genre to playlist ... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'Воспроизводим песню ... ',
	'message_playing_song_next': 			'Следующая песня ... ',
	'messsage_add_song_to_playlist':	 	'Добавляем песню в плейлист ... ',
	'message_currently_not_supported':		'На данный момент это не поддерживается XBMC-API.',
	'message_playing_item': 			'Воспроизводим ... ',
	'message_removing_item': 			'Удаляем ... ',
	'message_failed_remove': 			'Не удалось удалить элемент списка воспроизведения... ',
	'message_playing_movie': 			'Воспроизводим фильм ... ',
	'messsage_add_movie_to_playlist':		'Добавляем фильм в список воспроизведения ... ',
	'message_playing_episode': 			'Воспроизводим серию ... ',
	'messsage_add_episode_to_playlist':		'Добавляем серию в список воспроизведения ... ',
	'message_playing_folder':			'Воспроизводим папку ... ',
	'message_playing_file':				'Воспроизводим файл ... ',
	'messsage_add_folder_to_playlist':		'Добавляем папку в список воспроизведения ... ',
	'messsage_add_file_to_playlist':		'Добавляем файл в список воспроизведения ... ',
	'message_setup_ui':				'Установка интерфейса ...',
	'message_init_xbmc':				'Инициализация XBMC-lib ...',
	'message_failed_ui':				'Ошибка загрузки интерфейса!',
	'message_failed_detect_thumb_type':		'Не удалось определить тип постера сериала!',
	'message_album_not_found':			'Альбом не найден!',
	'message_failed_folders_content':		'Не удалось получить содержимое папки!',
	'message_failed_play':				'Не удалось воспроизвести!',
	'message_failed_clear_playlist':		'Не удалось очистить плейлист!',
	'message_failed_add_song_to_playlist':		'Не удалось добавить песню в плейлист!',
	'message_failed_add_file_to_playlist':		'Не удалось добавить файл в плейлист!',
	'message_failed_add_movie_to_playlist':		'Не удалось добавить фильм в плейлист!',
	'message_failed_add_songs_to_playlist':		'Не удалось добавить {0} песен в плейлист!',
	'message_failed_add_files_to_playlist':		'Не удалось добавить несколько файлов в плейлист!',
	'message_failed_add_episode_to_playlist':	'Не удалось добавить серию в плелист!',
	'message_music_scan':				'Начато сканирование музыкальной библиотеки',
	'message_music_clean':				'Начата очистка музыкальной библиотеки',
	'message_music_export':				'Начат экспорт музыкальнй библиотеки',
	'message_video_scan':				'Начато сканирование видеотеки',
	'message_video_clean':				'Начата очистка видеотеки',
	'message_video_export':				'Начат экспорт видеотеки',

	'title_system_control': 			'Управление системой',
	'title_settings': 				'Настройки AWX',

	'btn_exit': 					'Выйти из XBMC',
	'btn_shutdown': 				'Выключить компьютер',
	'btn_suspend': 					'Спящий режим',
	'btn_reboot': 					'Перезагрузка',
	'btn_left': 					'Влево',
	'btn_right': 					'Вправо',
	'btn_up': 					'Вверх',
	'btn_down': 					'Вниз',
	'btn_back': 					'Вернуться',
	'btn_home': 					'На главную',
	'btn_select': 					'Выбрать',
	'btn_title_help':				'Помощь',
	'btn_text_help':				'?',
	'btn_save': 					'Сохранить',
	'btn_play': 					'Воспроизвести',
	'btn_playnext':					'Следующая',
	'btn_enqueue': 					'Добавить в плейлист',
	'btn_swap':					'Переместить',
	'btn_all':					'Все альбомы',
	'btn_songs': 					'Песни',
	'btn_remove': 					'Удалить',
	'btn_information':				'Информация',
	'btn_unwatched':				'Непросмотренное',
	'btn_seasons':					'Сезоны',
	'btn_exitmenu':					'Выход',
	'btn_subsCycleOnOff':				'Субтитры вкл./выкл.',
	'btn_subsNext':					'Следующие субтитры',
	'btn_subsPrev':					'Предыдущие субтитры',
	'btn_audioStreamNext':				'Следующий аудиопоток',
	'btn_audioStreamPrev':				'Предыдущий аудиопоток',
	'btn_settings':					'Настройки',
	'btn_scan':					'Сканировать библиотеку',
	'btn_clean':					'Очистить библиотеку',
	'btn_export':					'Экспортировать библиотеку',

	'group_ui': 					'Интерфейс',
	'label_now':					'Now:',
	'label_next':					'Next:',
	'label_remaining':				'Remaining:',
	'label_pltotal':				'Playlist Total:',
	'label_total':					'Total:',
	'group_start_page':				'Start page',
	'group_language':				'Язык',
	'group_albums': 				'Альбомы',
	'group_albums_recent':				'Недавние альбомы',
	'group_expert': 				'Эксперт',
	'group_view':					'Просмотреть настройки',
	'group_film_sort':				'Фильмы',
	'group_film_recent':				'Недавние фильмы',
	'group_tv':					'Сериалы',
	'group_tv_recent':				'Недание сериалы',
	'group_episodes':				'Эпизоды',
	'group_tab_general':				'Общие',
	'group_tab_views':				'Просмотры',
	'group_tab_sort':				'сортировка',

	'label_default_ui': 				'Интерфейс по-умолчанию',
	'label_order_by_title':				'Сортировать по названию',
	'label_order_by_artist':			'Сортировать по исполнителю',
	'label_film_sort_label':			'Название',
	'label_film_sort_sorttitle':			'Сортировка по названию',
	'label_film_sort_year':				'Год',
	'label_film_sort_genre':			'Жанр',
	'label_film_sort_none':				'Добавлено',
	'label_film_sort_videorating':			'Рейтинг',
	'label_film_sort_studio':			'Студия',
	'label_album_sort_artist':			'Исполнитель',
	'label_album_sort_album':			'Альбом',
	'label_album_sort_genre':			'Жанр',
	'label_album_sort_year':			'Год',
	'label_album_sort_none':			'Добавлено',
	'label_view_logo':				'Лого*',
	'label_view_singlelogo':			'Одиночное лого',
	'label_view_film_poster':			'Постер',
	'label_view_film_list_overlay':			'Список (Наложение деталей)',
	'label_view_film_list_inline':			'Список (детали внутри)',
	'label_view_film_accordion':			'Гармошка (детали внутри)*',
	'label_single_poster':				'Одиночный постер',
	'label_view_tv_banner':				'Баннер',
	'label_view_thumbnail':				'Иконка (наложение деталей)',
	'label_view_tv_list_overlay':			'Список (наложение деталей)',
	'label_view_tv_infolist':			'Info List',
	'label_view_album_cover':			'Обложка',
	'label_view_album_list':			'Список',
	'label_use_lazyload':				'Использовать LazyLoad для постеров',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart':				'Использовать фан-арт как подложку',
	'label_timeout':				'Время ожидания для Ajax-запросов: ',
	'label_settings_hint':				'(Настройки сохраняются в cookies. Вам нужно включить cookies для этого сайта.)',
	'label_settings_warning':			'* Not recommended for a large amount of items.',
	'label_not_available':				'Н/Д',
	'label_premiered': 				'Премьера:',
	'label_episodes': 				'Эпизоды:',
	'label_original_title': 			'Оригинальное название:',
	'label_runtime': 				'Время воспризведения:',
	'label_genre': 					'Жанр:',
	'label_mood':					'Настроение:',
	'label_born':					'Born:',
	'label_formed':					'Formed:',
	'label_died':					'Died:',
	'label_disbanded':				'Disbanded:',
	'label_yearsactive':			'Years active:',
	'label_instrument':				'Instrument:',
	'label_style':					'Стиль:',
	'label_rating': 				'Рейтинг:',
	'label_year': 					'Год:',
	'label_director': 				'Режисёр:',
	'label_writer':					'Сценарист:',
	'label_lastplayed':				'Последнее воспроизведение:',
	'label_playcount':				'Просмотров:',
	'label_studio':					'Студия:',
	'label_votes':					'Голосов:',
	'label_subs':					'Субтитры:',
	'label_tagline': 				'Слоган:',
	'label_trailer':				'Трейлер:',
	'label_link':					'Ссылка',
	'label_xbmc_play':				'Воспроизвести в XBMC',
	'label_audioStreams':				'Аудиопотоки:',
	'label_set': 					'Set:',
	'label_file': 					'Файл:',
	'label_currently_playing':			'Сейчас воспроизводится',
	'label_paused':					'Приостановлено',
	'label_shuffle':				'Случайный порядок',
	'label_unshuffle':				'Упорядочено',
	'label_mute':					'Звук вкл./выкл.',
	'label_repeat':					'Повторять все',
	'label_repeat1':				'Повторять одну песню',
	'label_repeatoff':				'Отключить повтор',
	'label_seconds':				'секунд',
	'label_search_results':				'Результаты поиска для &quot;{0}&quot;:',
	'label_total_runtime':				'Общее время воспроизведения: ',
	'label_filter_watched':				'Скрыть просмотренные (Фильмы и сериалы)',
	'label_filter_showwatched':			'Скрыть метку просмотренного',
	'label_filter_mdesc':				'Обратить',
	'label_filter_listview':			'Просмотр списком (без постеров)',
	'label_season':					'Сезон:',
	'label_episode':				'Эпизод:',
	'label_firstaired':				'Вышло в эфир:',
	'label_cinex':					'Cinema Experience установлено',
	'label_hoverOrClick':			'Action menus use click',
	'label_cinex_play':				'Воспроизвести через Cinema Experience',

	'settings_help':				'LazyLoad:\nЕсли вы включите LazyLoad, постеры не рагрузятся до тех пор пока они не понадобятся. Это уменьшает нагрузку на сервер.\nНо если у вас много элементов (фильмов, альбомов, ...) вебинтерфейс может тормозить при прокрутке если много постеров не подгружено.\nЕсли вы выключите LazyLoad, все постеры загрузятся как только страница будет показана (страница фильмов, страница альбомов, ...). Это может занять некоторое время.\n\nTimeOut:\nЕсли у вас много фильмов (или альбомов ...) загрузка постеров может занять некоторое время. Вы можете увеличить значение параметра TimeOut, чтобы избежать ошибок по таймауту, когда пытаетесь просмотреть весь список фильмов.',
	'settings_select_artists_path': 		'Пожалуйса выберите расположение лого артистов',
	'settings_select_film_sort':			'Упорядочить по: ',
	'settings_enter_timeout_number':	 	'Пожалуйста введите значение timeout между 5 и 120!',
	'settings_need_to_reload_awx':			'Вам нужно перегрузить AWX для применения изменений!',
	'settings_select_language':			'Пожалуйста выберите язык!',
	'settings_filter_watched':			'Скрыть просмотренные элементы.'
}});
