/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'Français', short: 'fr', author: 'DanoneKiD', values: {
	// since v0.3.1
	'page_title_music':					'Musique',
	'page_title_artist':				'Artistes',
	'page_title_genres':				'Genres',
	'page_title_albums':				'Albums',
	'page_title_music_files':			'Fichiers',
	'page_title_music_playlist':		'Liste de lecture en cours',
	'page_title_music_playlists':		'Listes de lecture',
	'page_title_video_playlists':		'Listes de lecture',
	'page_title_videos':				'Vidéos',
	'page_title_movies':				'Films',
	'page_title_moviesets':				'Movies Sets',
	'page_title_tvshows': 				'Séries TV',
	'page_title_video_files':			'Fichiers',
	'page_title_video_playlist':		'Liste de lecture en cours',
	'page_title_tv_recentlyadded':		'Episodes TV Récents',
	'page_title_movies_recentlyadded':	'Films Récents',
	'page_title_album_recent':			'Albums Récents',
	'page_title_video_scan':			'Mise à jour de la médiathèque Vidéos activée',
	'page_title_music_scan':			'Mise à jour de la médiathèque Musicale activée',

	'page_buttontext_music':			'Musique',
	'page_buttontext_artist':			'Artistes',
	'page_buttontext_genre':			'Genres',
	'page_buttontext_albums':			'Albums',
	'page_buttontext_music_files':		'Fichiers',
	'page_buttontext_music_playlist':	'Lecture en cours',
	'page_buttontext_music_playlists':	'Listes de lecture',
	'page_buttontext_video_playlists':	'Listes de lecture',
	'page_buttontext_videos':			'Vidéos',
	'page_buttontext_movies':			'Films',
	'page_buttontext_moviesets':		'Movies Sets',
	'page_buttontext_tvshows': 			'Séries TV',
	'page_buttontext_video_files':		'Fichiers',
	'page_buttontext_video_playlist':	'Lecture en cours',
	'page_buttontext_tv_recentlyadded': 'Episodes TV Récents',
	'page_buttontext_movies_recentlyadded': 'Films Récents',
	'page_buttontext_album_recent':		'Albums Récents',
	'page_buttontext_video_scan':		'MAJ médiathèque',
	'page_buttontext_music_scan':		'MAJ médiathèque',

	'ctxt_btn_back_to_music':			'Retourner à la Musique (Ctrl+1)',
	'ctxt_btn_find':					'Rechercher (Ctrl+2)',
	'ctxt_btn_clear playlist':			'Vider la liste de lecture (Ctrl+2)',
	'ctxt_btn_back_to_videos':			'Retourner aux Vidéos (Ctrl+1)',
	'ctxt_btn_close_album_list':		'Fermer la liste des Albums (Ctrl+1)',
	'ctxt_btn_close_song_list':			'Fermer la liste des Titres (Ctrl+1)',
	'ctxt_btn_close_season_list': 		'Fermer la liste des Saisons (Ctrl+1)',
	'ctxt_btn_close_episode_list':		'Fermer la liste des Episodes (Ctrl+1)',
	'ctxt_btn_refresh_list':			'Rafraichir cette page',

	'message_clear_audio_playlist':		'Vider la liste de lecture Musicale... ',
	'message_clear_video_playlist':		'Vider la liste de lecture Vidéos... ',
	'message_swap_playlist':			'Déplacement dans la liste de lecture...',
	'message_ok':						'OK',
	'message_failed':					'Erreur',
	'message_failed_artist_list': 		'Impossible de récupérer la liste des Artistes !',
	'message_failed_album_list':		'Impossible de récupérer la liste des Albums !',
	'message_failed_audio_playlist': 	'Impossible de récupérer la liste des Playlists Audio !',
	'message_failed_movie_list': 		'Impossible de récupérer la liste des Playlists Films !',
	'message_failed_tvshow_list': 		'Impossible de récupérer la liste des Séries TV !',
	'message_failed_video_playlist': 	'Impossible de récupérer la liste des Playlists Vidéos!',
	'message_failed_send_command': 		'Impossible d\'envoyer la commande !',
	'message_failed_set_volume':		'Impossible de modifier le Volume !',
	'message_failed_artists_albums': 	'Impossible de récupérer la liste des Albums de cet Artiste !',
	'message_failed_albums_songs':	 	'Impossible de récupérer la liste des Titres de cet Album !',
	'message_failed_tvshows_seasons':	'Impossible de récupérer la liste des Saisons de cette Série TV !',
	'message_failed_seasons_episodes':	'Impossible de récupérer la liste des Episodes de cette Saison !',
	'message_failed_directory':			'Impossible de récupérer le contenu du Dossier !',
	'message_failed_sources':			'Impossible de récupérer la les Sources Fichiers !',
	'message_nounwatched':				'Aucuns épisodes non-vus !',
	'message_xbmc_has_quit':			'XBMC est fermé. Vous pouvez fermer cette fenêtre.',
	'message_playing_album': 			'Lecture de l\'Album... ',
	'message_playing_genre': 			'Playing genre ... ',
	'messsage_add_album_to_playlist': 	'Ajout de l\'Album à la Liste de Lecture... ',
	'messsage_add_genre_to_playlist': 	'Adding genre to playlist ... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'Lecture du Titre... ',
	'message_playing_song_next': 		'Playing song next ... ',
	'messsage_add_song_to_playlist': 	'Ajout du Titre à la Liste de Lecture... ',
	'message_currently_not_supported':	'Ce n\'est actuellement pas supporté par l\'API d\'XBMC.',
	'message_playing_item': 			'Lecture de l\'Objet... ',
	'message_removing_item': 			'Suppression de l\'Objet... ',
	'message_failed_remove': 			'Impossible de supprimer l\'Objet de la liste de lecture... ',
	'message_playing_movie': 			'Lecture du Film... ',
	'messsage_add_movie_to_playlist':	'Ajout du Film à la Liste de Lecture... ',
	'message_playing_episode': 			'Lecture de l\'Episode... ',
	'messsage_add_episode_to_playlist':	'Ajout de l\'Episode à la Liste de Lecture... ',
	'message_playing_folder':			'Lecture du Dossier... ',
	'message_playing_file':				'Lecture du Fichier... ',
	'messsage_add_folder_to_playlist':	'Ajout du Dossier à la Liste de Lecture... ',
	'messsage_add_file_to_playlist':	'Ajout du Fichier à la Liste de Lecture... ',
	'message_setup_ui':					'Configuer l\'Interface...',
	'message_init_xbmc':				'Initialisation d\'XBMC-lib...',
	'message_failed_ui':				'Impossible de charger l\'interface !',
	'message_failed_detect_thumb_type':	'Impossible de déterminer le type de vignettes de la Série TV !',
	'message_album_not_found':			'Album introuvable !',
	'message_failed_folders_content':	'Impossible de récupérer le contenu du Dossier !',
	'message_failed_play':				'Impossible de lancer la lecture !',
	'message_failed_clear_playlist':	'Impossible de vider la Liste de Lecture !',
	'message_failed_add_song_to_playlist':	'Impossible d\'ajouter le Titre à la Liste de Lecture !',
	'message_failed_add_file_to_playlist':	'Impossible d\'ajouter le Fichier à la Liste de Lecture !',
	'message_failed_add_movie_to_playlist':	'Impossible d\'ajouter le Film à la Liste de Lecture !',
	'message_failed_add_songs_to_playlist':	'Impossible d\'ajouter {0} titres à la Liste de Lecture !',
	'message_failed_add_files_to_playlist':	'Impossible d\'ajouter certains fichiers à la Liste de Lecture !',
	'message_failed_add_episode_to_playlist':	'Impossible d\'ajouter l\'Episode à la Liste de Lecture !',
	'message_music_scan':				'Started Music Library Scan',
	'message_music_clean':				'Started Music Library Clean',
	'message_music_export':				'Started Music Library Export',
	'message_video_scan':				'Started Video Library Scan',
	'message_video_clean':				'Started Video Library Clean',
	'message_video_export':				'Started Video Library Export',

	'title_system_control': 			'Contrôle du Système',
	'title_settings': 					'Paramètres AWX',

	'btn_exit': 						'Quitter XBMC',
	'btn_shutdown': 					'Eteindre',
	'btn_suspend': 						'Suspendre',
	'btn_reboot': 						'Redémarrer',
	'btn_left': 						'Gauche',
	'btn_right': 						'Droite',
	'btn_up': 							'Haut',
	'btn_down': 						'Bas',
	'btn_back': 						'Retour',
	'btn_home': 						'Accueil',
	'btn_select': 						'Sélectionner',
	'btn_title_help':					'Aide',
	'btn_text_help':					'?',
	'btn_save': 						'Sauvegarder',
	'btn_play': 						'Lire',
	'btn_playnext':						'Play Next',
	'btn_enqueue': 						'Ajouter',
	'btn_swap':							'Déplacer',
	'btn_all':							'Tout les Albums',
	'btn_songs': 						'Titres',
	'btn_remove': 						'Retirer',
	'btn_information':					'Informations',
	'btn_unwatched':					'Non-vus',
	'btn_seasons':						'Saisons',
	'btn_exitmenu':						'Contrôles',
	'btn_subsCycleOnOff':				'Sous-titres Activer/Désactiver',
	'btn_subsNext':						'Sous-titres Suivants',
	'btn_subsPrev':						'Sous-titres Précédents',
	'btn_audioStreamNext':				'Piste audio suivante',
	'btn_audioStreamPrev':				'Piste audio précédente',
	'btn_settings':						'Paramètres',
	'btn_scan':							'Scan Library',
	'btn_clean':						'Clean Library',
	'btn_export':						'Export Library',

	'group_ui': 						'Interface',
	'group_start_page':					'Start page',
	'group_language':					'Langue',
	'group_albums': 					'Albums',
	'group_albums_recent':				'Recent Albums',
	'group_expert': 					'Expert',
	'group_view':						'Options d\'Affichage',
	'group_film_sort':					'Movies',
	'group_film_recent':				'Recent Movies',
	'group_tv':							'TV Shows',
	'group_tv_recent':					'Recent TV',
	'group_episodes':					'Episodes',
	'group_tab_general':				'General',
	'group_tab_views':					'Views',
	'group_tab_sort':					'Sorting',

	'label_default_ui': 				'Défaut',
	'label_now':						'Now:',
	'label_next':						'Next:',
	'label_remaining':					'Remaining:',
	'label_pltotal':					'Playlist Total:',
	'label_total':						'Total:',
	'label_order_by_title':				'Trier par Titre',
	'label_order_by_artist':			'Trier par Artistes',
	'label_film_sort_label':			'Title',
	'label_film_sort_sorttitle':		'Sort Title',
	'label_film_sort_year':				'Year',
	'label_film_sort_genre':			'Genre',
	'label_film_sort_none':				'Added',
	'label_film_sort_videorating':		'Rating',
	'label_film_sort_studio':			'Studio',
	'label_album_sort_artist':			'Artist',
	'label_album_sort_album':			'Album',
	'label_album_sort_genre':			'Genre',
	'label_album_sort_year':			'Year',
	'label_album_sort_none':			'Added',
	'label_view_logo':					'Logo*',
	'label_view_singlelogo':			'Single Logo',
	'label_view_film_poster':			'Poster',
	'label_view_film_list_overlay':		'List (Details Overlay)',
	'label_view_film_list_inline':		'List (Details Inline)',
	'label_view_film_accordion':		'Accordion (Details Inline)*',
	'label_single_poster':				'Single Poster',
	'label_view_tv_banner':				'Banner',
	'label_view_thumbnail':				'Thumbnail (Details Overlay)',
	'label_view_tv_list_overlay':		'List (Details Overlay)',
	'label_view_tv_infolist':			'Info List',
	'label_view_album_cover':			'Cover',
	'label_view_album_list':			'List',
	'label_use_lazyload':				'Utiliser LazyLoad pour les vignettes',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart':					'Utiliser les FanArts en fond',
	'label_timeout':					'TimeOut pour les requêtes Ajax : ',
	'label_settings_hint':				'(Les paramètres sont stockés dans les Cookies. Vous devez les activer pour ce site.)',
	'label_settings_warning':			'* Not recommended for a large amount of items.',
	'label_not_available':				'N/A',
	'label_premiered': 					'Premiered:',
	'label_episodes': 					'Episodes:',
	'label_original_title': 			'Titre Original :',
	'label_runtime': 					'Durée :',
	'label_genre': 						'Genre :',
	'label_mood':						'Mood:',
	'label_born':						'Born:',
	'label_formed':						'Formed:',
	'label_died':						'Died:',
	'label_disbanded':					'Disbanded:',
	'label_yearsactive':				'Years active:',
	'label_instrument':					'Instrument:',
	'label_style':						'Style:',
	'label_rating': 					'Note :',
	'label_year': 						'Année :',
	'label_director': 					'Réalisateur :',
	'label_writer':						'Scénariste :',
	'label_lastplayed':					'Dernière lecture :',
	'label_playcount':					'Vu :',
	'label_studio':						'Studio :',
	'label_votes':						'Votes :',
	'label_subs':						'Sous-titres :',
	'label_tagline': 					'Accroche :',
	'label_trailer':					'Trailer:',
	'label_link':						'Link',
	'label_xbmc_play':					'Play in XBMC',
	'label_audioStreams':				'Pistes audio :',
	'label_set': 						'Saga :',
	'label_file': 						'Fichier :',
	'label_currently_playing':			'Lecture en cours',
	'label_paused':						'En pause',
	'label_shuffle':					'Aléatoire',
	'label_unshuffle':					'Unshuffle',
	'label_mute':						'Muet Activer/Désactiver',
	'label_repeat':						'Répéter tous',
	'label_repeat1':					'Répéter',
	'label_repeatoff':					'Désactiver Répéter',
	'label_seconds':					'secondes',
	'label_search_results':				'Résultats pour &quot;{0}&quot; :',
	'label_total_runtime':				'Durée totale de lecture : ',
	'label_filter_watched':				'Masquer les vus (Films & Episodes)',
	'label_filter_showwatched':			'Hide watched mark',
	'label_filter_mdesc':				'Descending',
	'label_filter_listview':			'Vue Liste (sans Vignettes)',
	'label_season':						'Saison :',
	'label_episode':					'Episode :',
	'label_firstaired':					'1ère diffusion :',
	'label_cinex':						'Cinema Experience installed',
	'label_hoverOrClick':				'Action menus use click',
	'label_cinex_play':					'Play via Cinema Experience',
	
	'settings_help':					'LazyLoad :\nSi vous activez LazyLoad, les vignettes ne seront pas chargées tant qu\'elles ne sont pas visibles. Cela permettra de réduire la charge serveur.\nMais si vous avez beaucoup d\'objets (films, albums, ...) l\'interface sera ralentie lors du défillement des vignettes non-chargées.\nSi vous désactivez LazyLoad, toutes les vignettes seront chargées au chargement de la page (films, albums, ...). Cela peut prendre un certain temps avant que toutes les vignettes soient chargées.\n\nTimeOut :\nSi vous avez beaucoup de films (ou d\'albums...) cela peut prendre du temps pour charger la liste complète. Vous pouvez augmenter la valeur du TimeOut pour éviter des erreur lors du chargement des listes.',
	'settings_select_artists_path': 	'Please select the location of your artists logos',
	'settings_select_film_sort':		'Order By: ',
	'settings_enter_timeout_number': 	'Entrez une valeur entre 5 et 120 SVP !',
	'settings_need_to_reload_awx':		'Vous devez recharger AWX pour prendre en compte les changements !',
	'settings_select_language':			'Sélectionnez une langue SVP !',
	'settings_filter_watched':			'Masquer les Objets vus.'
}});
