/*
 *  AWX - Ajax based Webinterface for XBMC
 *  Copyright (C) 2010  MKay
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

mkf.lang.add({language: 'Deutsch', short: 'de', author: 'MKay', values: {
	// since v0.3.1
	'page_title_music':					'Musik',
	'page_title_artist':				'Interpreten',
	'page_title_genres':				'Genres',
	'page_title_albums':				'Alben',
	'page_title_music_files':			'Dateien',
	'page_title_music_playlist':		'Playlist',
	'page_title_music_playlists':		'Playlists',
	'page_title_video_playlists':		'Playlists',
	'page_title_videos':				'Video',
	'page_title_musicvideos':			'Music Videos',
	'page_title_movies':				'Filme',
	'page_title_moviesets':				'Movies Sets',
	'page_title_tvshows': 				'Serien',
	'page_title_video_files':			'Dateien',
	'page_title_video_playlist':		'Playlist',
	'page_title_tv_recentlyadded':		'Recent TV',
	'page_title_movies_recentlyadded':	'Recent Movies',
	'page_title_album_recent':			'Recent Albums',
	'page_title_video_scan':			'Scanning Video Library Activated',
	'page_title_music_scan':			'Scanning Music Library Activated',
	
	'page_buttontext_music':			'Musik',
	'page_buttontext_artist':			'Interpreten',
	'page_buttontext_genre':			'Genres',
	'page_buttontext_albums':			'Alben',
	'page_buttontext_music_files':		'Dateien',
	'page_buttontext_music_playlist':	'Playlist',
	'page_buttontext_music_playlists':	'Playlists',
	'page_buttontext_video_playlists':	'Playlists',
	'page_buttontext_videos':			'Video',
	'page_buttontext_musicvideos':		'Music Videos',
	'page_buttontext_movies':			'Filme',
	'page_buttontext_moviesets':		'Movies Sets',
	'page_buttontext_tvshows': 			'Serien',
	'page_buttontext_video_files':		'Dateien',
	'page_buttontext_video_playlist':	'Playlist',
	'page_buttontext_tv_recentlyadded': 'Recent TV',
	'page_buttontext_movies_recentlyadded': 'Recent Movies',
	'page_buttontext_album_recent':		'Recent Albums',
	'page_buttontext_video_scan':		'Scan Video Library',
	'page_buttontext_music_scan':		'Scan Music Library',
	
	'ctxt_btn_back_to_music':			'Zur%FCck zu Musik (Strg+1)',
	'ctxt_btn_find':					'Suchen (Strg+2)',
	'ctxt_btn_clear playlist':			'Playlist leeren (Strg+2)',
	'ctxt_btn_back_to_videos':			'Zur%FCck zu Videos (Strg+1)',
	'ctxt_btn_close_album_list':		'Schlie%DFe Alben-Liste (Strg+1)',
	'ctxt_btn_close_song_list':			'Schlie%DFe Song-Liste (Strg+1)',
	'ctxt_btn_close_season_list': 		'Schlie%DFe Staffel-Liste (Strg+1)',
	'ctxt_btn_close_episode_list':		'Schlie%DFe Episoden-Liste (Strg+1)',
	'ctxt_btn_refresh_list':			'Refresh this page',

	'message_clear_audio_playlist':		'Leere Audio-Playlist ... ',
	'message_clear_video_playlist':		'Leere Video-Playlist ... ',
	'message_swap_playlist':			'Swap Playlist Item...',
	'message_ok':						'OK',
	'message_failed':					'Fehlgeschlagen',
	'message_failed_artist_list': 		'Laden der Interpreten-Liste fehlgeschlagen!',
	'message_failed_album_list':		'Laden der Alben-Liste fehlgeschlagen!',
	'message_failed_audio_playlist': 	'Laden der Audio-Playlist fehlgeschlagen!',
	'message_failed_movie_list': 		'Laden der Film-Liste fehlgeschlagen!',
	'message_failed_musicvideo_list': 	'Failed to retrieve music video list!',
	'message_failed_tvshow_list': 		'Laden der Serien-Liste fehlgeschlagen!',
	'message_failed_video_playlist': 	'Laden der Video-Playlist fehlgeschlagen!',
	'message_failed_send_command': 		'Senden des Befehls fehlgeschlagen!',
	'message_failed_set_volume':		'Setzen der Lautst%E4rke fehlgeschlagen!',
	'message_failed_artists_albums': 	'Laden der Album-Liste des Interpreten fehlgeschlagen!',
	'message_failed_albums_songs':	 	'Laden der Song-Liste des Albums fehlgeschlagen!!',
	'message_failed_tvshows_seasons':	'Laden der Staffel-Liste der Serie fehlgeschlagen!!',
	'message_failed_seasons_episodes':	'Laden der Episoden-Liste der Staffel fehlgeschlagen!!',
	'message_failed_directory':			'Fehler beim Laden des Verzeichnisses!',
	'message_failed_sources':			'Fehler beim Laden der Shares!',
	'message_nounwatched':				'No unwatched!',
	'message_xbmc_has_quit':			'XBMC wurde beendet. Sie k%F6nnen das Fenster nun schlie%DFen.',
	'message_playing_album': 			'Spiele Album ab ... ',
	'message_playing_genre': 			'Playing genre ... ',
	'messsage_add_album_to_playlist': 	'F%FCge Album zur Playlist hinzu ... ',
	'messsage_add_genre_to_playlist': 	'Adding genre to playlist ... ',
	'messsage_add_artist_to_playlist': 	'Adding artist to playlist ... ',
	'messsage_playing_artist': 			'Playing artist ... ',
	'message_playing_song': 			'Spiele Song ab ... ',
	'message_playing_song_next': 		'Playing song next ... ',
	'messsage_add_song_to_playlist': 	'F%FCge Song zur Playlist hinzu ... ',
	'message_currently_not_supported':	'Dies wird derzeit nicht von der XBMC-API unterst%FCtzt.',
	'message_playing_item': 			'Spiele Eintrag ab ... ',
	'message_removing_item': 			'Removing item ... ',
	'message_failed_remove': 			'Failed to remove playlist item... ',
	'message_playing_movie': 			'Spiele Film ab ... ',
	'message_playing_musicvideo': 		'Playing music video ... ',
	'messsage_add_movie_to_playlist':	'F%FCge Film zur Playlist hinzu ... ',
	'messsage_add_musicvid_to_playlist':'Adding music video to playlist ... ',
	'message_playing_episode': 			'Spiele Episode ab ... ',
	'messsage_add_episode_to_playlist':	'F%FCge Episode zur Playlist hinzu ... ',
	'message_playing_folder':			'Spiele Ordner ab ... ',
	'message_playing_file':				'Spiele Datei ab ... ',
	'messsage_add_folder_to_playlist':	'F%FCge Ordner zur Playlist hinzu ... ',
	'messsage_add_file_to_playlist':	'F%FCge Datei zur Playlist hinzu ... ',
	'message_setup_ui':					'Erstelle UI ...',
	'message_init_xbmc':				'Initialisiere XBMC-lib ...',
	'message_failed_ui':				'Fehler beim Laden des UI!',
	'message_failed_detect_thumb_type':	'Der Thumb-Typ f%FCr Serien konnte nicht ermittelt werden!',
	'message_album_not_found':			'Album nicht gefunden!',
	'message_failed_folders_content':	'Fehler beim Laden des Ordner-Inhalts!',
	'message_failed_play':				'Fehler beim Abspielen!',
	'message_failed_clear_playlist':	'Fehler beim Leeren der Playlist!',
	'message_failed_add_song_to_playlist':	'Fehler beim Hinzuf%FCgen des Songs zur Playlist!',
	'message_failed_add_file_to_playlist':	'Fehler beim Hinzuf%FCgen der Datei zur Playlist!',
	'message_failed_add_movie_to_playlist':	'Fehler beim Hinzuf%FCgen des Films zur Playlist!',
	'message_failed_add_songs_to_playlist':	'Fehler beim Hinzuf%FCgen von {0} Songs zur Playlist!',
	'message_failed_add_files_to_playlist':	'Fehler beim Hinzuf%FCgen von Dateien zur Playlist!',
	'message_failed_add_episode_to_playlist':	'Fehler beim Hinzuf%FCgen der Episode zur Playlist!',
	'message_music_scan':				'Started Music Library Scan',
	'message_music_clean':				'Started Music Library Clean',
	'message_music_export':				'Started Music Library Export',
	'message_video_scan':				'Started Video Library Scan',
	'message_video_clean':				'Started Video Library Clean',
	'message_video_export':				'Started Video Library Export',

	'title_system_control': 			'System Steuerung',
	'title_settings': 					'AWX Einstellungen',

	'btn_exit': 						'XBMC Beenden',
	'btn_shutdown': 					'Herunterfahren',
	'btn_suspend': 						'Suspend',
	'btn_reboot': 						'Neu starten',
	'btn_left': 						'Left',
	'btn_right': 						'Right',
	'btn_up': 							'Up',
	'btn_down': 						'Down',
	'btn_back': 						'Back',
	'btn_home': 						'Home',
	'btn_select': 						'Select',
	'btn_title_help':					'Hilfe',
	'btn_text_help':					'?',
	'btn_save': 						'Speichern',
	'btn_play': 						'Abspielen',
	'btn_playnext':						'Play Next',
	'btn_enqueue': 						'Einreihen',
	'btn_swap':							'Swap',
	'btn_all':							'All Albums',
	'btn_songs': 						'Songs',
	'btn_remove': 						'Entfernen',
	'btn_information':					'Information',
	'btn_unwatched':					'Unwatched',
	'btn_seasons':						'Staffeln',
	'btn_exitmenu':						'Beenden',
	'btn_subsCycleOnOff':				'Subtitles On/Off',
	'btn_subsNext':						'Subtitles Next',
	'btn_subsPrev':						'Subtitles Previous',
	'btn_audioStreamNext':				'Next Audio Stream',
	'btn_audioStreamPrev':				'Previous Audio Stream',
	'btn_settings':						'Einstellungen',
	'btn_scan':							'Scan Library',
	'btn_clean':						'Clean Library',
	'btn_export':						'Export Library',

	'group_ui': 						'UI',
	'label_now':						'Now:',
	'label_next':						'Next:',
	'label_remaining':					'Remaining:',
	'label_pltotal':					'Playlist Total:',
	'label_total':						'Total:',
	'group_start_page':					'Start page',
	'group_language':					'Sprache',
	'group_albums': 					'Alben',
	'group_albums_recent':				'Recent Albums',
	'group_expert': 					'Experten',
	'group_view':						'View Options',
	'group_film_sort':					'Movies',
	'group_film_recent':				'Recent Movies',
	'group_tv':							'TV Shows',
	'group_tv_recent':					'Recent TV',
	'group_episodes':					'Episodes',
	'group_tab_general':				'General',
	'group_tab_views':					'Views',
	'group_tab_sort':					'Sorting',

	'label_default_ui': 				'Standard UI',
	'label_order_by_title':				'Sortieren nach Titel',
	'label_order_by_artist':			'Sortieren nach Interpret',
	'label_film_sort_label':			'Title',
	'label_film_sort_sorttitle':		'Sort Title',
	'label_film_sort_year':				'Year',
	'label_film_sort_genre':			'Genre',
	'label_film_sort_none':				'Added',
	'label_film_sort_videorating':		'Rating',
	'label_film_sort_studio':			'Studio',
	'label_album_sort_artist':			'Artist',
	'label_album_sort_album':			'Album',
	'label_album_sort_genre':			'Genre',
	'label_album_sort_year':			'Year',
	'label_album_sort_none':			'Added',
	'label_view_logo':					'Logo*',
	'label_view_singlelogo':			'Single Logo',
	'label_view_film_poster':			'Poster',
	'label_view_film_list_overlay':		'List (Details Overlay)',
	'label_view_film_list_inline':		'List (Details Inline)',
	'label_view_film_accordion':		'Accordion (Details Inline)*',
	'label_single_poster':				'Single Poster',
	'label_view_tv_banner':				'Banner',
	'label_view_thumbnail':				'Thumbnail (Details Overlay)',
	'label_view_tv_list_overlay':		'List (Details Overlay)',
	'label_view_tv_infolist':			'Info List',
	'label_view_album_cover':			'Cover',
	'label_view_album_list':			'List',
	'label_use_lazyload':				'verwende LazyLoad f%FCr Thumbnails',
	'label_showTags':					'Show info tags (Uni UI only)',
	'label_rotateCDart':				'Rotate CD art (Uni UI only)',
	'label_use_fanart':					'Use Fan Art as background',
	'label_timeout':					'TimeOut f%FCr Ajax-Anfragen: ',
	'label_settings_hint':				'(Die Einstellungen werden in Cookies gespeichert. Sie m%FCssen Cookies f%FCr diese Seite zulassen.)',
	'label_settings_warning':			'* Not recommended for a large amount of items.',
	'label_not_available':				'N/A',
	'label_artist':						'Artist:',
	'label_label':						'Label:',
	'label_premiered': 					'Premiered:',
	'label_episodes': 					'Episodes:',
	'label_original_title': 			'Original-Titel:',
	'label_runtime': 					'Dauer:',
	'label_genre': 						'Genre:',
	'label_mood':						'Mood:',
	'label_born':						'Born:',
	'label_formed':						'Formed:',
	'label_died':						'Died:',
	'label_disbanded':					'Disbanded:',
	'label_yearsactive':				'Years active:',
	'label_instrument':					'Instrument:',
	'label_style':						'Style:',
	'label_rating': 					'Bewertung:',
	'label_year': 						'Jahr:',
	'label_director': 					'Regisseur:',
	'label_writer':						'Writer:',
	'label_lastplayed':					'Last Played:',
	'label_playcount':					'Played:',
	'label_studio':						'Studio:',
	'label_votes':						'Votes:',
	'label_subs':						'Subtitles:',
	'label_tagline': 					'Tagline:',
	'label_trailer':					'Trailer:',
	'label_link':						'Link',
	'label_xbmc_play':					'Play in XBMC',
	'label_audioStreams':				'Audio Streams:',
	'label_set': 						'Set:',
	'label_file': 						'Datei:',
	'label_currently_playing':			'Derzeit wird gespielt',
	'label_paused':						'Pausiert',
	'label_shuffle':					'Zufallsmodus',
	'label_unshuffle':					'Unshuffle',
	'label_mute':						'Mute On/Off',
	'label_repeat':						'Repeat All',
	'label_repeat1':					'Repeat One',
	'label_repeatoff':					'Repeat Off',
	'label_seconds':					'Sekunden',
	'label_search_results':				'Suchergebnisse f%FCr &quot;{0}&quot;:',
	'label_total_runtime':				'Total play time: ',
	'label_filter_watched':				'Hide watched (Movies and TV)',
	'label_filter_showwatched':			'Hide watched mark',
	'label_filter_mdesc':				'Descending',
	'label_filter_listview':			'List view (no thumbnails)',
	'label_season':						'Season:',
	'label_episode':					'Episode:',
	'label_firstaired':					'First Aired:',
	'label_cinex':						'Cinema Experience installed',
	'label_hoverOrClick':				'Action menus use click',
	'label_cinex_play':					'Play via Cinema Experience',

	'settings_help':					'LazyLoad:\nSofern Sie LazyLoad aktivieren, werden Thumbnails erst geladen, wenn sie sichtbar werden. Dies sch%FCtzt den Server vor zu vielen Bild-Anfragen.\nWenn Sie jedoch sehr viele Eintr%E4ge (Filme, Alben, ...) haben, kann das Webinterface beim Scrollen langsam reagieren, sofern viele Thumbnails noch nicht geladen wurden.\nWenn Sie LazyLoad deaktivieren, werden alle Thumbnails geladen, sobald die entsprechende Seite (Film-Seite, Alben-Seite, ...) angezeigt wird. Es kann dann jedoch einen Moment dauern, bis alle Thumbnails geladen wurden.\n\nTimeOut:\nWenn Sie viele Filme (oder Alben etc.) haben, kann es einige Zeit in Anspruch nehmen, bis die komplette Film-Liste geladen wird. Sie k%F6nnen den TimeOut-Wert erh%F6hen, um Fehler beim Laden der Film-Liste zu vermeiden.',

	'settings_select_artists_path': 	'Please select the location of your artists logos',
	'settings_select_film_sort':		'Order By: ',
	'settings_enter_timeout_number': 	'Bitte geben Sie einen TimeOut-Wert zwischen 5 und 120 ein!',
	'settings_need_to_reload_awx':		'Sie m%FCssen AWX neu laden, um alle %C4nderungen zu sehen!',
	'settings_select_language':			'Bitte w%E4hlen Sie eine Sprache aus!',
	'settings_filter_watched':			'Hide watched items.'
}});
